{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WriteDatabase": "Server=localhost; Port=5432; Database=bcs; Userid=postgres; Password=admin; Include Error Detail=true; Pooling=false",
    "ReadDatabase": "Server=localhost; Port=5432; Database=bcs; Userid=postgres; Password=admin; Include Error Detail=true; Pooling=false"
  }
}
